UPDATE, DELETE VEYA PARAMETRE İLE GÖNDERİLİP YAPILAN İŞLEMLERİ USER_ID EŞİTSE GERÇEKLEŞSİN

e-errorlar eklenecek
e-hesap ayarları yapılacak


e-fotoları veritabanına kaydet(planlarımdakiler gibi)
e-foto yoksa isim soyisim baş harfleri foto yerine gözükecek(bu araştırılacak)
e?-ikili doğrulama
y-my_plans start end dateler ve virtualmachinele bağlama işi var
----------------------------
ALERT (sanal pc, departman, yedekleme, kullanıcı rolleri yapıldı)
 return redirect('/mynetwork/virtualmachines')->withSuccess("ThinCloud Başarıyla Oluşturuldu.");

 @if ($message = Session::get("success"))
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">Başarılı</h4>
                <div class="alert-body">
                    {{$message}}
                </div>
            </div>
@endif

  <script>
        $(function () {
            $(".alert-success").fadeOut(5000); 
        });
    </script>
 ---------------------------------------------------------------
TEKLİ VALİDATE ALERT
 @error('name')
<div class="alert alert-danger mt-1 alert-validation-msg" role="alert">
      <div class="alert-body d-flex align-items-center">
            <i data-feather="info" class="me-50"></i>
                <span>{{$message}}</span>
        </div>
</div>
@enderror
---------------------------------------------------------------
WİTHBAG VALİDATE ALERT
   CONTROLLER
$request->validateWithBag("createdepartment",[
            'name' => ['required', 'min:3', Rule::unique('departments', 'name')->where("user_id",auth()->user()->id)],
            'superior_name' => 'min:3',

        ],
            [
                'name.required' => 'Departman İsmini Girin',
                'name.min' => 'Departman İsmi Minimum 3 Karakterden Oluşmalıdır',
                'name.unique' => 'Departman İsmi Mevcut',

                "superior_name.min" => "Kullanıcı İsmi Minimum 3 Karakterden Oluşmalıdır",
            ]
        );
     
     BLADE
<input
            type="text"
            id="departmentname"
            class="form-control"
            aria-label="policyname"
            aria-describedby="departmentname"
            name="name"
            required
          />
            @if ($errors->createdepartment->any())
            <div class="alert alert-danger mt-1 alert-validation-msg" role="alert">
                <div class="alert-body d-flex align-items-center">
                    <i data-feather="info" class="me-50"></i>
                    <span>{{$errors->createdepartment->first("name")}}</span>
                </div>
            </div>
            @endif
            
     SCRİPT
 @if (count($errors->createdepartment) > 0)
    <script type="text/javascript">
        $( document ).ready(function() {
             $('#createdepartment').modal('show');
        });
    </script>
  @endif
--------------------------------------------------------
SADECE O KULLANICIYA AİT UNİQUE  (migrationdan ->unique() kaldırılması gerekiyor)
'thincloudname' => ['required', 'min:3', Rule::unique('virtual_machines', 'thincloudname')->where("user_id",auth()->user()->id)],
---------------------------------------------------------------
HESAP SİLME ALERT

     <script src="../../../app-assets/js/scripts/extensions/ext-component-sweet-alerts.js"></script>

CONTROLLER
    public function delete($backup_id){

        Backup::where("id",$backup_id)->where("user_id",auth()->user()->id)->delete();
        return redirect("/mynetwork/backup");
    }
WEB.PHP
      Route::get('/backup/delete/{backup_id}', [BackupController::class, 'delete']);
BLADE
       <button type="button" class="btn btn-danger backupdelete" id="confirm-delete{{$backup->id}}" title="{{$backup->id}}">
                                Bu Yedeği Sil
            </button>
JAVASCRİPT (İSTERSEN EXT-COMPONENT-SWEET-ALERT.JS KOPYASINI AL KOPYASINDA İŞLEM YAP ADINI DEĞİŞTİR SAYFAYA DAHİL ET ORJİNALİNİ SİLİP ÇÜNKÜ YEDEĞİ SİLME İŞLEMİ YAPIYOR BENDEKİ JS)
        var confirmColor = $('#confirm-delete');
  // Confirm Color
  $(".backupdelete").click(function (e) {
        confirmColor=$(this).attr("id");
        confirmColor = $("#"+confirmColor);
  if (confirmColor.length) {

        var id = $(this).attr("title");

      Swal.fire({
        title: 'Emin misiniz?',
        text: "Bu işlem geri alınamaz!",
        icon: 'warning',
        showCancelButton: true,
        cancelButtonText: "İptal Et",
        confirmButtonText: 'Evet, Sil !',
        customClass: {
          confirmButton: 'btn btn-primary',
          cancelButton: 'btn btn-outline-danger ms-1'
        },
        buttonsStyling: false
      }).then(function (result) {
        if (result.value) {
          Swal.fire({
            icon: 'success',
            title: 'Silindi!',
            text: 'İşleminiz gerçekleşti.',
            confirmButtonText: "Tamam",
            customClass: {
              confirmButton: 'btn btn-success'
            }
          }).then(function() {

            window.location = "/mynetwork/backup/delete/"+id;
        });
        } else if (result.dismiss === Swal.DismissReason.cancel) {
          Swal.fire({
            title: 'İptal Edildi',
            text: 'İşleminiz iptal edildi.',
            icon: 'error',
            confirmButtonText: "Tamam",
            customClass: {
              confirmButton: 'btn btn-success'
            }
          });
        }
      });
  }
});



yedeklerinizi indirin lokasyon nasıl olacak


